:root {
  --main-color: #2b2a28;
  --second-color: rgb(250, 205, 57);
  --tt-color: #fefc07;
  --third-color: white;
}

::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--main-color);
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  height: 100px;
  overflow-y: hidden;
  /* border: 1px solid red; */
  border-bottom: 2px solid var(--second-color);
  background-color: var(--main-color);
}

.header__logo {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}

.header__logo img {
  height: 45px;
  width: auto;
}

.header__menu {
  /* border: 1px solid green; */
  display: flex;
  height: 50px;
  overflow-x: auto;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  padding: 10px;
}

.menu__item {
  color: var(--frst-color);
  font-size: 14px;
  padding: 6px 8px;
  border-radius: 10px 0 10px;
  background-color: var(--second-color);
  font-weight: 500;
}

.main {
  padding: 0 10px;
}

.item * {
  /* border: 1px solid white; */
}

.item {
  box-shadow: rgba(255, 255, 255, 0.16) 0px 10px 36px,
    rgba(255, 255, 255, 0.06) 0px 0px 0px 1px;
  background-color: var(--main-color);
  width: 100%;
  height: 170px;
  /* border: 1px solid white; */
  display: flex;
  gap: 20px;
  margin-top: 15px;
  border-radius: 20px 0 20px 0;
  overflow: hidden;
}

.item__photo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.item__photo img {
  max-width: 130%;
  max-height: 120%;
}

.item__info {
  flex: 1;
  padding: 20px 0;
  color: var(--second-color);
  display: flex;
  flex-direction: column;
}

.item__info-block {
  flex-grow: 1;
  flex-shrink: 1;
}

.item__name {
  font-size: 20px;
}

.item__description {
  font-size: 8px;
}

.item__add {
  margin-top: 30px;
  border: 1px solid var(--second-color);
  width: 135px;
  height: 30px;
  border-radius: 15px 0 15px;
  overflow: hidden;
  display: flex;
}

.item__add_click .item__add-plus {
  background-color: var(--second-color);
  color: var(--main-color);
}

.item__add_click {
  border: 0;
  align-items: center;
  justify-content: space-between;
}

.item__add-block {
  display: flex;
  flex-grow: 1;
}

.item__add_click .item__add-block {
  display: flex;
  align-items: center;
  border: 1px solid var(--second-color);
  border-radius: 15px 0 15px;
  flex-grow: 0;
}

.item__add-amount {
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item__add_click svg {
  margin-top: 2px;
  fill: var(--second-color);
  width: 30px;
  height: 30px;
}

.item__add-minus {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  padding-bottom: 5px;
  border: 1px solid var(--second-color);
  border-radius: 0 0 15px;
  border-top: 0;
  background-color: var(--second-color);
  color: var(--main-color);
}

.item__add-plus {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding-bottom: 5px;
}

.item__add-price {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 1;
  background-color: var(--second-color);
  color: var(--main-color);
  justify-content: center;
  font-weight: 600;
}

/*  ---------------------modal --------------------------- */

.modal__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px);
  height: max-content;
  padding: 20px;
  padding-top: 0;
  background-color: #33312d;
  z-index: 100;
  border-radius: 15px;
}

.modal__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 18px;
  color: var(--second-color);
  margin-top: 15px;
}

.modal__close {
  position: absolute;
  top: 75%;
  transform: translateY(-50%);
  right: 0;
  fill: var(--second-color);
}

.modal__body {
  margin-top: 25px;
}

.mod {
  width: 100%;
  display: flex;
  /* border: 1px solid white; */
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid white; */
  margin-top: 14px;
}

.mod__name {
  font-size: 14px;
  color: var(--second-color);
}

.mod__add {
  width: 60px;
  height: 20px;
  display: flex;
  background-color: var(--second-color);
  overflow: hidden;
  border-radius: 10px 0;
  border: 1px solid var(--second-color);
}

.mod__add-plus {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  color: var(--second-color);
  padding-bottom: 3px;
  font-weight: 500;
}

.mod__add-price {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.mod__add_click .mod__add-plus {
  background-color: var(--second-color);
  color: var(--main-color);
  flex: 1;
}

.mod__add_click .mod__add-amount {
  background-color: var(--main-color);
  color: var(--second-color);
  flex: 1;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mod__add_click .mod__add-minus {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--second-color);
  color: var(--main-color);
  padding-bottom: 3px;
  font-weight: 500;
  flex: 1;
}

.hotdog {
  width: 77px;
}
